<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông Tin Liên Hệ</title>
  <style>
    body {
      background-image: url("https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-lien-he-version-2-0/images/background.jpeg");
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto 20px;
      overflow: hidden;
    }

    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .contact-info p {
      margin: 10px 0;
      color: #333;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin: 10px auto;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 15px;
    }

    .social-icons a img {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="avatar">
      <img src="img/favicon.png" alt="Avatar">
    </div>
    <h1>Thông Tin Liên Hệ</h1>
    <div class="contact-info">
      <p><strong>Họ và Tên: Trần Hữu Thịnh</strong></p>
      <p><strong>Điện Thoại: (+84) 386587024</strong> </p>
      <p><strong>Email: Thinhthpd101089@gmail.com</strong></p>
      <div class="social-icons">
        <a href="https://www.facebook.com/xacthuczalouytin/">
          <img src="img/facebook.png" alt="Facebook">
        </a>
        <a href="https://zalo.me/0386587024">
          <img src="img/zalo.png" alt="Zalo">
        </a>
        <a href="https://www.instagram.com/thinhmarkfb">
          <img src="img/ins.png" alt="Instagram">
        </a>
      </div>
    </div>
  </div>

  </body>
</html>
